<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dangerous People</title>
    <style type="text/css">
      body {
        font-family: tahoma;
        color: white;
        background: black;
        text-align: center;
      }
      ol {
        font-size: 18pt;
      }
    </style>
  </head>
  <body>
	<h1>Dangerous People</h1>
  <p>An opinionated rank</p>
  <h3>Vladimir Putin</h3>
  <h3>Sergey Lavrov</h3>
  <h3>Alexander Lukashenko</h3>
  <h3>Yevgeny Prigozhin</h3>
  <h3>Bashar al-Assad</h3>
  <h3>Kim Jong-un</h3>
  <h3>Ali Khamenei</h3>
  <h3>Xi Jinping</h3>
  <h3>Mohammed bin Salman</h3>
  <h3>Daniel Ortega</h3>
  <h3>Rupert Murdoch</h3>
  <h3>Donald Trump</h3>
  <h3>Mitch McConnell</h3>
  <h3>Tucker Carlson</h3>
  <h3>Ron DeSantis</h3>
  <p>Last updated: 03.22.2023</p>
  <img src="img/skull.jpg" style="padding-left: 100px;">
  </body>
</html>